#!/usr/bin/env python

PACKAGE = 'diff_drive_controller'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()

# Kinematic parameters related
gen.add("left_wheel_radius_multiplier", double_t, 0, "Left wheel radius multiplier.", 1.0, 0.5, 1.5)
gen.add("right_wheel_radius_multiplier", double_t, 0, "Right wheel radius multiplier.", 1.0, 0.5, 1.5)
gen.add("wheel_separation_multiplier", double_t, 0, "Wheel separation multiplier.", 1.0, 0.5, 1.5)

# Publication related
gen.add("publish_rate", double_t, 0, "Publish rate of odom.", 50.0, 0.0, 2000.0)
gen.add("enable_odom_tf", bool_t, 0, "Publish odom frame to tf.", True)

gen.add("filter_cmd_vel_out", bool_t, 0, "Filter cmd_vel_out topic.", True)
gen.add("cmd_vel_filter_cutoff_freq", double_t, 0, "Cutoff frequency for the low-pass filter on the cmd_vel_out topic.", 20.0, 0.0, 1000.0)
gen.add("cmd_accel_filter_cutoff_freq", double_t, 0, "Cutoff frequency for the low-pass filter on the cmd_accel_out topic.", 5.0, 0.0, 1000.0)

exit(gen.generate(PACKAGE, "diff_drive_controller", "DiffDriveController"))
